# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input())
k = 1
while k < n:
    print(k, end=' ')
    k = k*2