# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
#     4

def sum(a, b):
    if b == 0:
        return a
    a += 1
    b -= 1
    while b > 0:
        return sum(a, b)
    else:
        return a


a = int(input('a--> '))
b = int(input('b--> '))
print(sum(a, b))
