# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = []
a_1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность: '))
k = int(input('Введите количество элементов: '))
for i in range(1, k):
    i = a_1+d*(i-1)
    a.append(i)
print(a)
