# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите количество элементов в массиве N: '))

A = []
for _ in range(N):
    A.append(int(input('Введите Ai: ')))
print(*A)
X = int(input('Введите искомое число X: '))
print(A.count(X))
